<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Edwin Hall Bio</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <h1>Edwin Hall</h1>
        <img src="Edwin.JPG"/>
        <h2>Who am I?</h2>
        <div class="circle1">24 years old from Hertfordshire</div>
        <div class="circle2">Particular interest in sports, events, music and always up for anything fun!</div>
        <div class="circle3">Plan on moving to Bristol upon completion of the course!</div>
            
        <div class="container">
          <div class="left-col">
            <h3>My Background</h3>
            <p>
            <li>Psychology graduate with experience in the Marketing sector</li>
            <li>Undertaken a range of roles post university but not found any which can provide the career prospects I’m looking for</li>
            <li>Always had an enthusiasm for tech but never considered it as a career!</li>
            </p>
          </div>
          <div class="center-col">
            <h3>Hobbies & interests</h3>
            <p><li>Like to keep fit by going to the gym (not so much at the moment) and playing sports such as football and tennis</li> 
              <li>During lockdown have been going on plenty of solo bike rides </li>
              <li>Other interests include dj’ing, playing poker and TV & film</li></p>
          </div>
          <div class="right-col">
            <h3>What do I want from the course?</h3>
            <p><li>To learn a new skill which is in high demand </li>
              <li>Network with other like-minded people in the industry</li> 
              <li>Develop my overall understanding of the tech environment</li> 
              <li>Opportunity to embark on a career in tech</li> </p>
          </div>
      
          <script src="">sandbox.js</script>
    </body>
</html>
